MONGODB_URI = mongodb+srv://user1:pulkit@cluster0.dmhvx.mongodb.net/Blogs?retryWrites=true&w=majority
PORT= 3003

TEST_MONGODB_URI= mongodb+srv://user1:pulkit@cluster0.dmhvx.mongodb.net/testBlogs?retryWrites=true&w=majority

SECRET = poiuhgfds